<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
  <script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>
  <link rel="stylesheet" href="fade.css">  
  <title>Details</title>

  <style>
    p {
      font-size: 35px;
    }
    td {
      padding-top: 20px;
      text-align:center ;
    }
    th{
      font-size: 20px;
    }

    .page {
            padding-left: 3rem;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
        }

    .btn {
        width: 12rem;
        background: linear-gradient(
            to left top,
            rgba(255, 255, 255, 0.884),
            rgba(255, 255, 255, 0.753)
        );
        border-radius: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        font-family: poppins;
        outline: none;
            
        }
    .btn h2{
        font-size: 20px;
        font-family: poppins;
        }
    .box{
      background: white;
      height: 500px;
      width: 750px;
      background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.1)
      );
      border-radius: 2rem;
      z-index: 4;
      backdrop-filter: blur(0.5rem);
      padding: 2rem;
      margin-right: 50px;
    }

    .back{
            position: relative;
            right: 50px;
        }
        .next{
        position: relative;
        align-self: center;
        right: 20px;
      }
  </style>
</head>
<body>

  <main>
    <div class = "back">
      <a href="keyboard.html">
      <img style="width: 120px;height: 120px;" src="/img/back.png" style="width:300px;height:200px;"></a>
      </div>
    <section class = 'glass'>
     

    <div class="page">
      <p style=" font-family: poppins; padding-bottom: 10px; padding-left: 2rem; color: white;">Please confirm your flight details:</p>
      <div class="box">
      <table style="width:100%; font-family: poppins;">
        <tr>
          <th>Flight</th>
          <th>From</th>
          <th>To</th>
          <th>Departure time</th>
          <th>Arrival time</th>
        </tr>
        <tr>
          <td>JK1006</td>
          <td>Delhi</td>
          <td>Mumbai</td>
          <td>5th April 1.45 PM</td>
          <td>5th April 3.10 PM</td>
        </tr>

      </table>
    </div>
    </div>

    <div class = "next">
      <a href="/seating.html">
      <img style="width: 140px;height: 140px;" src="/img/next.png" style="width:300px;height:200px;"></a>
      </div>

    </section>
    </main>
    <div class = "circle1"></div>
    <div class = "circle2"></div>

    <script src="./deadmeat.js"></script>

    <script>
      handsfree = new Handsfree({
     hands: true,
     showDebug: false
    })
    handsfree.start()
    
    // Enable all plugins tagged with "browser" (palmPointers, pinchScroll, pinchers)
    // @see https://handsfree.js.org/ref/plugin/
    handsfree.enablePlugins('browser')
    
    // The above is the same as turning on the following plugins individually:
    // handsfree.plugin.palmPointers.enable()
    // handsfree.plugin.pinchers.enable()
    // handsfree.plugin.pinchScroll.enable()
    
    // You can customize anything, just peek into their documentation. Example:
    // @see https://handsfree.js.org/ref/plugin/palmPointers.html
    
    // Let's create a "plugin" that runs on every webcam frame
    handsfree.use('logPalmPointers', ({hands}) => {
     // Bail if no pointers
     if (!hands.pointer) return
     
     // Log the pointer positions: {x, y, isVisible}
     // [0] === left hand, [1] === right hand
     console.log('Pointers:', hands.pointer[0], hands.pointer[1])
     
     // Log the pinch state (touching a finger tip with your thumb)
     // Possible values are null, 'start', 'held', 'released'
     // @see https://handsfree.js.org/ref/plugin/pinchers.html#pinch-states-with-pinchstate
     console.log('Pinch States', hands.pinchState)
    
     // EXAMPLE: CLICKING BY PINCHING
     // Let's do right hand [1] index finger [0]
     if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
       // Get the element under the pointer
       const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
       if ($el) {
         $el.dispatchEvent(
           new MouseEvent('click', {
             bubbles: true,
             cancelable: true,
             clientX: hands.pointer[1].x,
             clientY: hands.pointer[1].y
           })
         )
       }
     }
    
     console.log('')
    })</script>

</body>
</html>