<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggage</title>
    
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<!-- font Awesome -->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
<script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>
<link rel="stylesheet" href="fade.css">      

<style>
    #heading{
        margin-top: 25px;
        margin-bottom: 35px;
    }
    

    .page {
            padding-left: 3rem;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
        }

    .btn {
        width: 12rem;
        background: linear-gradient(
            to left top,
            rgba(255, 255, 255, 0.884),
            rgba(255, 255, 255, 0.753)
        );
        border-radius: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        font-family: poppins;
        color: black;
            
        }
    .btn h2{
        font-size: 20px;
        font-family: poppins;
        }
    h3{
        font-family: poppins;
        
    }

    h2{
        font-family: poppins;
        color: white;
    }
    .back{
            position: relative;
            right: 50px;
        }
    .next{
        position: relative;
        align-self: center;
        right: 20px;
      }
        
</style>

</head>
<body>

    <main>
        <div class = "back">
            <a href="notice.html">
            <img style="width: 120px;height: 120px;" src="/img/back.png" style="width:300px;height:200px;"></a>
            </div>
        <section class = 'glass'>

        <div class="page">
            <h2 id="heading">Do you have any items/condition of your checked baggage as follows:</h2>
            <br>
            
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                      <img src="img/bag/fish.png" width="150" height="150">
                  </div>
                  <div class="col-sm">
                    <img src="img/bag/glass.png" width="150" height="150">
                  </div>
                  <div class="col-sm">
                    <img src="img/bag/sports.png" width="150" height="150">
                  </div>
                  <div class="col-sm">
                    <img src="img/bag/baggage.png" width="150" height="150">
                  </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <h3>Perishable items</h3>
                    </div>
                    <div class="col-sm">
                        <h3>Fragile items</h3>
                    </div>
                    <div class="col-sm">
                        <h3>Sports equipment</h3>
                    </div>
                    <div class="col-sm">
                        <h3>Baggaged damaged in any way</h3>
                    </div>
              </div>
            </div>  
            <!-- <p><i class="fas fa-times-circle" style="size: 4rem;"></i></p> -->
            <!-- <p id="yes"><i class="bi bi-check2-square">YES<br>Proceed to bag drop counter to tag bag</i></p>
            <p id="no"><i class="bi bi-x-circle">NO</i></p> -->
            <h4 style="font-family: poppins; color: white; margin-top: 35px;">Disclaimer: Applicable checked baggage fee will apply for tagged bags at the baggage drop corner.</h4>
        
        </div>

        <div class = "next">
            <a href="/boardingpass.html">
            <img style="width: 140px;height: 140px;" src="/img/next.png" style="width:300px;height:200px;"></a>
            </div>

        </section>
        </main>
        <div class = "circle1"></div>
        <div class = "circle2"></div>

        <script>
            handsfree = new Handsfree({
           hands: true,
           showDebug: false
          })
          handsfree.start()
          
          // Enable all plugins tagged with "browser" (palmPointers, pinchScroll, pinchers)
          // @see https://handsfree.js.org/ref/plugin/
          handsfree.enablePlugins('browser')
          
          // The above is the same as turning on the following plugins individually:
          // handsfree.plugin.palmPointers.enable()
          // handsfree.plugin.pinchers.enable()
          // handsfree.plugin.pinchScroll.enable()
          
          // You can customize anything, just peek into their documentation. Example:
          // @see https://handsfree.js.org/ref/plugin/palmPointers.html
          
          // Let's create a "plugin" that runs on every webcam frame
          handsfree.use('logPalmPointers', ({hands}) => {
           // Bail if no pointers
           if (!hands.pointer) return
           
           // Log the pointer positions: {x, y, isVisible}
           // [0] === left hand, [1] === right hand
           console.log('Pointers:', hands.pointer[0], hands.pointer[1])
           
           // Log the pinch state (touching a finger tip with your thumb)
           // Possible values are null, 'start', 'held', 'released'
           // @see https://handsfree.js.org/ref/plugin/pinchers.html#pinch-states-with-pinchstate
           console.log('Pinch States', hands.pinchState)
          
           // EXAMPLE: CLICKING BY PINCHING
           // Let's do right hand [1] index finger [0]
           if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
             // Get the element under the pointer
             const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
             if ($el) {
               $el.dispatchEvent(
                 new MouseEvent('click', {
                   bubbles: true,
                   cancelable: true,
                   clientX: hands.pointer[1].x,
                   clientY: hands.pointer[1].y
                 })
               )
             }
           }
          
           console.log('')
          })</script>

    </body>
</html>