<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
rel="stylesheet"
/>

<link rel="stylesheet" href="./index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fade.css">
<link rel="stylesheet" href="https://unpkg.com/handsfree@8.4.0/build/lib/assets/handsfree.css" />
<script src="https://unpkg.com/handsfree@8.4.0/build/lib/handsfree.js"></script>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        #safe{
            font-size: 3rem;
            align-items: center;
            text-align: center;
            color: red;
            font-family: poppins;
            }
        #safe-line{
            font-size: larger;
            font-family: poppins;
            color: white;
        }
        .container{
            padding-left: 0rem;
            width: 350px;
            float: left;
            display: flex;
            
        }
        table{
            margin-left: 30px;
            margin-right: 140px;
            color: white;
            
        }
        table h3{
            font-family: poppins;
            font-size: 18px;
        }

        .content{
            display: flex;
        }

        .page {
            padding-left: 3rem;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
        }

        .btn {
            width: 10rem;
            background: linear-gradient(
                to left top,
                rgba(255, 255, 255, 0.884),
                rgba(255, 255, 255, 0.753)
            );
            border-radius: 2rem;
            box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
            font-family: poppins;
            color: black;
            
        }
        .btn h2{
            font-size: 20px;
            font-family: poppins;
        }

        .page h1{
            font-family: poppins;
            color: white;
        }
        .back{
            position: relative;
            right: 50px;
        }
        .next{
            position: relative;
            align-self: center;
            right: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div class = "back">
            <a href="seating.html">
            <img style="width: 120px;height: 120px;" src="/img/back.png" style="width:300px;height:200px;"></a>
            </div>
    <section class = 'glass'>
    <div class="page">
    <h1 id="safe">Safety Notice</h1>
    <!-- <p id="safe-line">XD</p> -->
    <h1>Prohibited Items</h1>
    <p id="safe-line">The following is a non-exhaustive list of Prohibited items.</p>
    
<div class="content">
    <div class="container">
        <div class="row" style="padding-left:5px; margin-bottom: 5px; padding-right: 70px; padding-top: 30px;">
          <div class="col"><img src="img/no-smoking.png" width="100" height="100"></div>
          <div class="col"><img src="img/no-weapon.png" width="100" height="100"></div>
          
          <div class="col"><img src="img/no-drug.png" width="100" height="100"></div>
          <div class="col"><img src="img/no-explosive.png" width="100" height="100" ></div>
        </div>
      </div>
      
        <table style="width:50%">

            <tr>
              <td><i class="fas fa-times fa-2x"></i><h3>Corrosives</h3></td>
              <td><i class="fas fa-times fa-2x"></i><h3>Gases</h3></td>
            </tr>
            <tr>
              <td><i class="fas fa-times fa-2x"></i><h3>Explosives</h3></td>
              <td><i class="fas fa-times fa-2x"></i><h3>Flammable solids</h3></td>
            </tr>
            <tr>
                <td><i class="fas fa-times fa-2x"></i><h3>Oxidising material</h3></td>
                <td><i class="fas fa-times fa-2x"></i><h3>Toxic substances</h3></td>
            </tr> 
            <tr>
                <td><i class="fas fa-times fa-2x"></i><h3>Radioactive materials</h3></td>
                <td><i class="fas fa-times fa-2x"></i><h3>Organic peroxide</h3></td>
            </tr>
            <tr>
                <td><i class="fas fa-times fa-2x"></i><h3>Infectious Substances</h3></td>
                <td><i class="fas fa-times fa-2x"></i><h3>Flammable iquids</h3></td>
            </tr>       
          </table>
        </div>     
      
    </div>
    <div class = "next">
        <a href="/baggage.html">
        <img style="width: 140px;height: 140px;" src="/img/next.png" style="width:300px;height:200px;"></a>
        </div>

    </section>
    <div class = "circle1"></div>
        <div class = "circle2"></div>

        <script>
            handsfree = new Handsfree({
           hands: true,
           showDebug: false
          })
          handsfree.start()
          
          // Enable all plugins tagged with "browser" (palmPointers, pinchScroll, pinchers)
          // @see https://handsfree.js.org/ref/plugin/
          handsfree.enablePlugins('browser')
          
          // The above is the same as turning on the following plugins individually:
          // handsfree.plugin.palmPointers.enable()
          // handsfree.plugin.pinchers.enable()
          // handsfree.plugin.pinchScroll.enable()
          
          // You can customize anything, just peek into their documentation. Example:
          // @see https://handsfree.js.org/ref/plugin/palmPointers.html
          
          // Let's create a "plugin" that runs on every webcam frame
          handsfree.use('logPalmPointers', ({hands}) => {
           // Bail if no pointers
           if (!hands.pointer) return
           
           // Log the pointer positions: {x, y, isVisible}
           // [0] === left hand, [1] === right hand
           console.log('Pointers:', hands.pointer[0], hands.pointer[1])
           
           // Log the pinch state (touching a finger tip with your thumb)
           // Possible values are null, 'start', 'held', 'released'
           // @see https://handsfree.js.org/ref/plugin/pinchers.html#pinch-states-with-pinchstate
           console.log('Pinch States', hands.pinchState)
          
           // EXAMPLE: CLICKING BY PINCHING
           // Let's do right hand [1] index finger [0]
           if (hands.pinchState[1][0] === 'start' && hands.pointer[1].isVisible) {
             // Get the element under the pointer
             const $el = document.elementFromPoint(hands.pointer[1].x, hands.pointer[1].y)
             if ($el) {
               $el.dispatchEvent(
                 new MouseEvent('click', {
                   bubbles: true,
                   cancelable: true,
                   clientX: hands.pointer[1].x,
                   clientY: hands.pointer[1].y
                 })
               )
             }
           }
          
           console.log('')
          })</script>
</main>
</body>
</html>